{% extends 'base.html' %}
{% block main_content %}
      <!-- Display a paragraph: If there are no cars yet-->
      <p class="no-articles">No cars yet</p>

      <!-- Display a card with information about each car (if any)-->

      <section id="catalogue">
        <h1>Total cars: 4</h1>

        <!-- first car-->
        <div class="car-card">
          <div class="image-wrap">
            <!-- car image -->
            <img
              src="https://cdn.pixabay.com/photo/2017/06/19/19/05/rally-2420637_1280.jpg"
              alt="Rally"
            />
          </div>
          <!-- car type -->
          <h3></h3>
          <!-- car model -->
          <h1>Ford Puma M</h1>
          <div class="details-buttons">
            <!-- car details button -->
            <a href="{% url 'detail_car' pk=profile.pk %}" class="details-btn">Details</a>
          </div>
        </div>

      </section>

{% endblock %}