{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/style/style.css' %}">
    <title>WorldOfSpeed</title>
</head>
<body>
<div id="box">
    <header>
        <!-- Navigation Bar -->
        <h1>
            <a class="index-navigation" href="{% url 'index' %}"><span>World of Speed</span></a>
        </h1>
        <nav>
{#            {% if user.profile %}#}
                <!-- User has created a profile -->
                <a href="#">Catalogue</a>
                <a href="{% url 'create_car' %}">Create Car</a>
                <a href="{% url 'create_profile' %}">Profile</a>
{#            {% else %}#}
{#                <!-- User has not created a profile -->#}
                <a href="{% url 'create_profile' %}">Create Profile</a>
{#            {% endif %}#}
        </nav>
    </header>
    {% block main_content %}
    {% endblock %}
    <footer>&copy;SoftUni Team 2024. All rights reserved.</footer>
</div>
</body>
</html>